{
    "name": "maishu-nws-js",
    "dependencies": {
        "@babel/core": "^7.12.10",
        "maishu-node-web-server": "^1.14.0",
        "maishu-toolkit": "^1.6.1"
    },
    "devDependencies": {
        "@types/node": "^14.14.16"
    },
    "main": "out/index.js",
    "version": "1.0.0"
}
